# BlazorModalPlus

./: ADVANCED_USAGE.md  BlazorModalPlus.sln  LICENSE.txt  README.md
BlazorModalPlus/: BlazorModalPlus.csproj  BsConfirmDialog.razor  BsConfirmDialog.razor.cs  BsConfirmDialogBase.cs  BsSimpleConfirmDialog.razor  BsSimpleConfirmDialog.razor.cs  BtnRenderStyle.cs  ButtonItem.cs  DarkModeDialog.cs  DialogButtonResult.cs  DialogButtons.cs  DialogSize.cs  IModalDialog.cs  LICENSE  Language.cs  README.md
BlazorModalPlus/Resources/: Language.de-DE.resx  Language.en-US.resx  Language.es-MX.resx  Language.fr-FR.resx  Language.it-IT.resx  Language.ja-JP.resx  Language.pt-PT.resx  Language.zh-CN.resx
BlazorModalPlus/Services/: BlazorModalPlusDependencyInjection.cs  ModalDialogService.cs
