<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Providing a Bootstrap based modal Dialog with the possibility of customization.</Title>
		<Authors>Jorge Octavio Núñez Arreguín</Authors>
		<Description>BlazorModalPlus is a Blazor library that provides Bootstrap 5-based modal dialog components. These components are highly customizable and fit a variety of confirmation and dialog use cases. Additionally, multi-language support is added with improved accessibility and performance.</Description>
		<Copyright>JONA</Copyright>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>components;component;blazor;blazor-server;blazor-webassembly;netcore;net8;csharp;c#;dialog;modal;confirmation;accessibility;bootstrap5</PackageTags>
		<PackageProjectUrl>https://github.com/JorgeOctavioNA/BlazorModalPlus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JorgeOctavioNA/BlazorModalPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.4.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>
			Version 1.4.0:
			- Improved performance with better dependency injection
			- Enhanced accessibility with ARIA attributes and keyboard support
			- Added new dialog sizes (ExtraLarge, FullScreen)
			- Better error handling and parameter validation
			- Added IDisposable implementation for resource cleanup
			- Support for backdrop click and escape key handling
			- Custom CSS classes support
			- Improved documentation and XML comments
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
